{
  "name": "Evandro Pacheco Treinamentos",
  "short_name": "Pacheco IAT",
  "description": "Treinamentos táticos, tiro defensivo e defesa pessoal em Caraguatatuba - SP.",
  "lang": "pt-BR",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#07080b",
  "theme_color": "#07080b",
  "icons": [
    {
      "src": "Imagens/seo/favicon-48x48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "Imagens/seo/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "Imagens/seo/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "Imagens/seo/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
